hostname = m.weibo.cn, apapia-history.manmanbuy.com, api.cashtoutiao.com, teacherapi.zmlearn.com, clientaccess.10086.cn, maicai.api.ddxq.mobi, webapi.qmai.cn, proxy.vac.qq.com, *.xmcimg.com, note.youdao.com, ios.baertt.com, api.m.jd.com, weibo.com, *.iqiyi.com, *.bilibili.com,*.rrys2019.com, mobwsa.ximalaya.com, *.rr.tv, www.flyertea.com, wapside.189.cn, sf-integral-sign-in.weixinjia.net, h5.ele.me, *.you.163.com, apk.tw, api.dongqiudi.com, *.m.163.com, user.qunar.com, yuba.douyu.com, ios.zmzapi.com, *.y.qq.com, *.csdn.net, m.ctrip.com, m.gdoil.cn, credits.bz.mgtv.com, api-takumi.mihoyo.com, act.10010.com, e.189.cn,  www.maomicd.com, wx.10086.cn, mtrace.qq.com, www.lltxt.com, weclub.ccc.cmbchina.com, promotion.waimai.meituan.com, i.meituan.com, daojia.jd.com, api-hdcj.9w9.com, api.everphoto.cn, group.baicizhan.com, maicai.api.ddxq.mobi, pm.m.fenqile.com, ms.jr.jd.com, nebula.kuaishou.com, api.dushu.io, node.kg.qq.com, app.nio.com, wxprdapplet.gac-nio.com, activity-1.m.duiba.com.cn, m.client.10010.com, m-bean.kaola.com, 110.43.90.61, zt.wps.cn, xiaoshuo.qm989.com, passport.suning.com, luckman.suning.com, sign.suning.com, gameapi.suning.com, m.ximalaya.com, iphone.myzaker.com, draw.jdfcloud.com, sapi.beingfine.cn, icbc1.wlphp.com, wx.17u.cn, frodo.douban.com, mcs-mimp-web.sf-express.com, gameapi.hellobike.com, mwegame.qq.com, api.1sapp.com, tieba.baidu.com, m.ximalaya.com, app.jf.360.cn, api.weibo.cn, pay.sc.weibo.com, api.inews.qq.com, newsapi.sina.cn, *.youth.cn, apiwz.midukanshu.com, www.duokan.com, appv8.qukantianxia.com, appv7.qukantx.com, xwsh.javamall.cn

# 京东618
^https:\/\/api.m.jd.com\/client.action\?functionId=cakebaker_getHomeData url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/jd/jd.618.cookie.js

#斗鱼鱼吧 (By @yyfyyf123)
https://yuba.douyu.com/wbapi/web/group/myFollow url script-request-header https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/yubaSign.js

# 京东到家 (By @barrymchen, @GideonSenku & @Macsuny)
https:\/\/daojia\.jd\.com\/client\?_jdrandom=\d{13}&functionId=%2Fsignin url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jddj.js

# 楼兰小说论坛 (By @iNotification)
^https:\/\/www\.lltxt\.com/hack\.php\?H_name=qiandao&action=qiandao url script-request-header https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/loulancheck.js

# 招行信用卡公众号 (By @iNotification)
https://weclub\.ccc\.cmbchina.com/SCRMCustomActivityFront/checkin/request/get-home-data\.json\?activityCode=checkin url script-request-header https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/cmbchina.js

# 微信小程序 活动抽奖 (By @makexp & @zZPiglet)
^https:\/\/api-hdcj\.9w9\.com\/v\d\/sign url script-request-header https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/WeChatLottery_new.js

# 微博通知 (By @zZPiglet)
^https:\/\/m\.weibo\.cn\/feed\/ url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/Weibo/Weibo.js

# 微信喜马拉雅 (By @makexp)
https://m.ximalaya.com/wechat/ url script-request-header https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/xmly_wc.js

# 360扫地机 (By @qiaoborui)
^https://app.jf.360.cn/signin/index/index url script-request-header https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/360.js

# 京东价格提醒(By toulanboy)
^https:\/\/apapia-history\.manmanbuy\.com\/ChromeWidgetServices\/WidgetServices\.ashx url script-request-body https://raw.githubusercontent.com/toulanboy/scripts/master/jd_price_detect/jd_price_detect.js

# 特仑苏(By 红鲤鱼与绿鲤鱼与驴)
# 点击进入“特仑苏向往的生活”小程序授权登录后点击放牧获取ck
https:\/\/xwsh\.javamall\.cn url script-request-header https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/tls_cookie.js
